<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiladevi</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="topbar-main">
                <div class="topbar wrapper">
                    <div class="branch">
                       
                        <div class="branchinfo">
                            <div class="branchname">
                                <p>Bhaktapur Branch</p>
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-caret-down-fill" fill="currentColor"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z" />
                                </svg>
                            </div>
                            <div class="branchopening">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-clock" fill="currentColor"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm8-7A8 8 0 1 1 0 8a8 8 0 0 1 16 0z" />
                                <path fill-rule="evenodd"
                                    d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5z" />
                            </svg>
                            <p>Sun-Fri 09:00-18:00</p>
                        </div>
                        <div class="branchcontact">
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="currentColor"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z" />
                            </svg>
                            <p>+977 987654321, +977 12132458</p>
                        </div>
                        </div>
                    </div>
                    <div class="branch-extra">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z" />
                        </svg>
                        <p>shilaagro@gmail.com</p>
                    </div>
                    <!-- <div class="branch">
                       

                    </div> -->
                </div>
            </div>
            <div class="nav-main">
                <div class="wrapper">
                <div class=" nav">
                    <div class="logo">
                        <a href="index.html"> <img src="image/header/stamp shila.JPG" alt=""></a>
                        <a href="index.html">Shiladevi Agriculture<br>Co-Operative Ltd.</a>
                    </div>
                    <div class="nav-btn">
                        <div id="nav-icon" onclick="dropdown()">
                            <svg viewBox='0 0 10 8' width='40' class="open">
                                <path d='M1 1h8M1 4h 8M1 7h8' fill='#fff' stroke='#000' stroke-width='1.3' stroke-linecap='round' />
                            </svg>
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="cross bi bi-x" fill="currentColor"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                            </svg>
                        </div>
                    </div>
                    <div class="navlist">
                        <a href="index.html" class="navbar">Home</a>
                        <a href="service.html" class="navbar">Services</a>

                        <a href="financial.html" class="navbar">Financial Info</a>
                        <a href="news.html" class="navbar">Branch</a>

                        <a href="about.html" class="navbar">About Us</a>
                        <a href="contact.html" class="navbar">Contact Us</a>
                    </div>

                </div>
                </div>
            </div>
            <div class="marquee-main">
                <div class="marquee wrapper">
                    <marquee direction="left">Shiladevi Agri</marquee>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="slider">
     

            </div>
        </div>
        <!-- <div class="footer"></div> -->
    </div>
    <script src="js/navbar.js"></script>
</body>
</html>