<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiladevi</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="topbar-main">
                <div class="topbar wrapper">
                    <div class="branch">
                       
                        <div class="branchinfo">
                            <div class="branchname">
                                <p>Bhaktapur Branch</p>
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-caret-down-fill" fill="currentColor"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z" />
                                </svg>
                            </div>
                            <div class="branchopening">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-clock" fill="currentColor"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm8-7A8 8 0 1 1 0 8a8 8 0 0 1 16 0z" />
                                <path fill-rule="evenodd"
                                    d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5z" />
                            </svg>
                            <p>Sun-Fri 09:00-18:00</p>
                        </div>
                        <div class="branchcontact">
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="currentColor"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z" />
                            </svg>
                            <p>01-6615155</p>
                        </div>
                        </div>
                    </div>
                    <div class="branch-extra">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z" />
                        </svg>
                        <p>shilaagro@gmail.com</p>
                    </div>
                    <!-- <div class="branch">
                       

                    </div> -->
                </div>
            </div>
            <div class="nav-main">
                <div class="wrapper">
                <div class=" nav">
                    <div class="logo">
                        <a href="#"> <img src="image/header/stamp shila.JPG" alt=""></a>
                        <a href="#">Shiladevi Agriculture<br>Co-Operative Ltd.</a>
                    </div>
                    <div class="nav-btn">
                        <div id="nav-icon" onclick="dropdown()">
                            <svg viewBox='0 0 10 8' width='40' class="open">
                                <path d='M1 1h8M1 4h 8M1 7h8' fill='#fff' stroke='#000' stroke-width='1.3' stroke-linecap='round' />
                            </svg>
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="cross bi bi-x" fill="currentColor"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                            </svg>
                        </div>
                    </div>
                    <div class="navlist">
                        <a href="index.html" class="navbar">Home</a>
                        <a href="service.html" class="navbar">Services</a>

                        <a href="financial.html" class="navbar">Financial Info</a>
                        <a href="news.html" class="navbar">Branch</a>

                        <a href="about.html" class="navbar">About Us</a>
                        <a href="contact.html" class="navbar">Contact Us</a>
                    </div>

                </div>
                </div>
            </div>
            <div class="marquee-main">
                <div class="marquee wrapper">
                    <marquee direction="left">Shiladevi Agri</marquee>
                </div>
            </div>
        </div>
        <div class="content">

            <div class="slider">
                        <div class="slider-content">
                            <img src="image/coverslide/7.jpg" alt="">
                            <div class="wrapper">
                                <div class="slider-content1">
                                <h1>Shiladevi</h1>
                                <p style="font-size: 20px;padding-top: 10px;">Shiladevi Argiculture Co-Operative Limited aims to be the best agriculture and Co-Operative companies in Nepal</p>
                                <div class="learnmore">Learn More</div>
                                </div>
                        </div>
                    </div>

            </div>
            <div class="home-about-main">
                <div class=" home-about wrapper">
                <div class="home-about-image">
                    <!-- <img src="image/about.jpg" alt=""> -->
                    <h4 style="color: green;">WELCOME TO</h4>
                    <h1 style="margin-top: 15px;">SHILADEVI AGRICULTURE <br>CO-OPERATIVE LIMITED</h1>
                    <div style="width: 120px;margin-top:20px;height: 5px;background-color: green;"></div>
                    <p style="margin-top:20px;color: grey;"><i>With more then 8 years of experience and more than 9 branch</i></p>
                </div>
                <div class="home-about-content">
                <!-- <div class="home-about-header"><h1>About Us</h1></div> -->
                <div class="home-about-subcontent">
                    <p>Shiladevi co-op is a non-profit making, non-govermental social developmental organization  devoted to deliver  the quality sevices to the community. Shiladevi has been established in 2069 B.S   by energetic youths to  help people to build their own infrastructure with our help.  The main goal of this co-op is to assist for development of beautiful and ideal society  through enhancement of  quality  living  condition and quality services in the community focusing specially on poor, underprivileged through group mobilization and empowerment. Shiladevi believes that the adaption of new technology  will help partner financial institutions achieve organizational efficiency and expand outreach in a more sustainable  manner.
                    </p>
                    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, reprehenderit.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, molestias aperiam. Esse est qui ipsa voluptatem, consequatur perferendis dicta deleniti magnam ratione, a quasi magni? Culpa soluta ex saepe. Delectus, porro dolore? Temporibus provident odit ipsum totam. Nisi distinctio facere reiciendis non, necessitatibus ex temporibus totam beatae provident nulla optio.</p> -->
                    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eaque ut illo! Ipsam incidunt repudiandae sapiente voluptates perspiciatis quasi quam eligendi ipsa aliquam dolorum, sunt reprehenderit fugit cum iste, neque ad officia enim eveniet commodi. Voluptatem earum pariatur magni veritatis dolorum hic! Veniam, veritatis ab. Adipisci omnis veritatis libero a.</p> -->
                    <div class="learnmore">Learn More</div>

                </div>
            </div>
            
            </div>
            <div class="home-about-features wrapper">
                <div class="home-about-features-grid">
                    <div class="home-about-features-subgrid">
			<div class="home-about-features-logo">
			</div>
			<div class="home-about-features-detail">
				<h3>Secure</h3>
				<p></p>
				
			</div>
		    </div>
                    <div class="home-about-features-subgrid"></div>
                    <div class="home-about-features-subgrid"></div>
                    <div class="home-about-features-subgrid"></div>
                    <div class="home-about-features-subgrid"></div>
                    <div class="home-about-features-subgrid"></div>
                </div>
            </div>
            <hr class="wrapper" style="color: grey;opacity: .5;margin: 40px auto;">
            </div>
            <div class="whyus wrapper">
                <h3 style="justify-self: center;padding-bottom: 20px;font-size: 30px;font-weight: 600;">SERVICES</h3>
                <!-- <h1>Shiladevi</h1> -->
                <p style="text-align: center;color: grey;"><i>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, itaque. adipisicing elit. Doloribus ullarat. Quos, quidem ullam voluptate consequatur reprehenderit sint eveniet? Obcaecati nesciunt consectetur tempora sit et deleniti dolores nulla! Atque.</i></p>
                <div style=" justify-self:center;width: 170px;margin-top:20px;margin-bottom: 30px;height: 3px;background-color: green;"></div>

                <div class="whyus-sub">
                    <div class="whyus-sub-grid" >
                        <img src="image/service/deposit.jpg" alt="">
                        <h4>General Saving</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, nihil?</p>                       
                        <a href="#">Read More</a>

                    </div>
                    <div class="whyus-sub-grid" >
                        <img src="image/service/home.jpg" alt="">
                        <h4>Home Loan</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, nihil?</p>
                        <a href="#">Read More</a>



                    </div>
                    <div class="whyus-sub-grid">
                        <img src="image/service/peronal.png" alt="">
                        <h3>Personal Loan</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, nihil?</p>
                        <a href="#">Read More</a>


                    </div>

                    <!-- <div class="whyus-sub-grid">
                        <div class="grid-logo"><svg width="3em" height="3em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
                            <metadata> Svg Vector Icons : http://www.onlinewebfonts.com/icon </metadata>
                            <g fill="green"><path d="M538.9,361.3c0.6-11.1-5.8-19.2-19.2-24.5c-0.6,0-1.5-0.3-2.6-0.9v49C531,382,538.3,374.1,538.9,361.3z"/><path d="M496.9,249.3c-14,3.5-21.6,10.8-22.7,21.9c-0.6,11.7,7,19.8,22.7,24.5V249.3z"/><path d="M502.6,491.6c97.4,0,176.3-78.9,176.3-176.3c0-97.3-78.9-176.3-176.3-176.3c-97.3,0-176.2,78.9-176.2,176.3C326.3,412.7,405.3,491.6,502.6,491.6z M479.4,324.5c-29.7-8.2-44.6-26.5-44.6-55.1c2.3-31.5,23-49,62.1-52.5V195H517v22.7c30.9,3.5,49.9,20.1,56.9,49.9l-35.9,9.6c-1.7-12.2-8.7-21-21-26.2v50.7c8.7,2.3,16.9,5.2,24.5,8.7c26.2,11.1,39.1,27.1,38.5,48.1c-1.2,35-22.2,54.2-63,57.7v22.7h-20.1v-23.6c-38.5-2.9-61-23.9-67.4-63l36.7-9.6c2.3,24.5,12.5,38.5,30.6,42v-55.1C490.4,326.8,484.6,325.1,479.4,324.5z"/><path d="M502.6,553.3c131.4,0,238-106.5,238-238c0-131.4-106.5-238-238-238c-131.4,0-238,106.6-238,238C264.6,446.8,371.2,553.3,502.6,553.3z M502.6,103.6c117,0,211.8,94.8,211.8,211.8c0,117-94.8,211.8-211.8,211.8c-117,0-211.8-94.8-211.8-211.8C290.8,198.4,385.6,103.6,502.6,103.6z"/><path d="M981.1,584.9c-14.8-19.3-48.3-35.4-116,4.6c6.2-28.1-16.1-45.5-42.5-45.5c-23.4,0-50.7,6-72.4,28.1c-31.2-41-63.3-36.2-125.7,2.6c-23.8,14.8-44.8,27.4-60.4,36.2c-4.2,2.3-7.5,4.1-10.8,5.9c6.2,1.3,12.3,2.4,19.2,2.4c87.6,0,156.8,0,156.8,76c0,58.4-67.9,75.2-103.7,75.9H463.2c-66.9,0-132.4-69.7-132.4-69.7s77.4,31.7,132.4,31.7h162c0.2,0,66.1-2.6,66.1-37.9c0-32.3-17.7-38-118.8-38c-65.9,0-132.6-38.9-132.6-38.9s-66.7-48.7-87.2-61.5c-48.5-30.3-87.2-59-171.9-25.7C127.1,552.2,10,606.7,10,606.7l108,239.8l55.1-35.8c30.5-19.4,47.4-22.7,86.8-2.5c38.1,19.6,155.3,80.5,184.6,94.8c90,43.7,128.7,4.6,172.2-20.5c37.1-21.4,300-195.5,327.6-215C987.4,637,1000.8,610.5,981.1,584.9z"/></g>
                            </svg></div>
                        <div class="grid-content">
                        <h4 style="padding-bottom: 6px;"> Business Loan</h4> 
                        <p>Lorem, ipsum dolor sit amet Quaerat ab itaque veritatis id ratione? Earum?</p>   
                        </div>
                    </div> -->
                    <!-- <div class="whyus-sub-grid">
                        <div class="grid-logo"><svg width="3em" height="3em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
                            <metadata> Svg Vector Icons : http://www.onlinewebfonts.com/icon </metadata>
                            <g fill="green"><path d="M538.9,361.3c0.6-11.1-5.8-19.2-19.2-24.5c-0.6,0-1.5-0.3-2.6-0.9v49C531,382,538.3,374.1,538.9,361.3z"/><path d="M496.9,249.3c-14,3.5-21.6,10.8-22.7,21.9c-0.6,11.7,7,19.8,22.7,24.5V249.3z"/><path d="M502.6,491.6c97.4,0,176.3-78.9,176.3-176.3c0-97.3-78.9-176.3-176.3-176.3c-97.3,0-176.2,78.9-176.2,176.3C326.3,412.7,405.3,491.6,502.6,491.6z M479.4,324.5c-29.7-8.2-44.6-26.5-44.6-55.1c2.3-31.5,23-49,62.1-52.5V195H517v22.7c30.9,3.5,49.9,20.1,56.9,49.9l-35.9,9.6c-1.7-12.2-8.7-21-21-26.2v50.7c8.7,2.3,16.9,5.2,24.5,8.7c26.2,11.1,39.1,27.1,38.5,48.1c-1.2,35-22.2,54.2-63,57.7v22.7h-20.1v-23.6c-38.5-2.9-61-23.9-67.4-63l36.7-9.6c2.3,24.5,12.5,38.5,30.6,42v-55.1C490.4,326.8,484.6,325.1,479.4,324.5z"/><path d="M502.6,553.3c131.4,0,238-106.5,238-238c0-131.4-106.5-238-238-238c-131.4,0-238,106.6-238,238C264.6,446.8,371.2,553.3,502.6,553.3z M502.6,103.6c117,0,211.8,94.8,211.8,211.8c0,117-94.8,211.8-211.8,211.8c-117,0-211.8-94.8-211.8-211.8C290.8,198.4,385.6,103.6,502.6,103.6z"/><path d="M981.1,584.9c-14.8-19.3-48.3-35.4-116,4.6c6.2-28.1-16.1-45.5-42.5-45.5c-23.4,0-50.7,6-72.4,28.1c-31.2-41-63.3-36.2-125.7,2.6c-23.8,14.8-44.8,27.4-60.4,36.2c-4.2,2.3-7.5,4.1-10.8,5.9c6.2,1.3,12.3,2.4,19.2,2.4c87.6,0,156.8,0,156.8,76c0,58.4-67.9,75.2-103.7,75.9H463.2c-66.9,0-132.4-69.7-132.4-69.7s77.4,31.7,132.4,31.7h162c0.2,0,66.1-2.6,66.1-37.9c0-32.3-17.7-38-118.8-38c-65.9,0-132.6-38.9-132.6-38.9s-66.7-48.7-87.2-61.5c-48.5-30.3-87.2-59-171.9-25.7C127.1,552.2,10,606.7,10,606.7l108,239.8l55.1-35.8c30.5-19.4,47.4-22.7,86.8-2.5c38.1,19.6,155.3,80.5,184.6,94.8c90,43.7,128.7,4.6,172.2-20.5c37.1-21.4,300-195.5,327.6-215C987.4,637,1000.8,610.5,981.1,584.9z"/></g>
                            </svg></div>
                        <div class="grid-content">
                        <h4 style="padding-bottom: 6px;"> Business Loan</h4> 
                        <p>Lorem, ipsum dolor sit amet Quaerat ab itaque veritatis id ratione? Earum?</p>   
                        </div>
                    </div>      
                    <div class="whyus-sub-grid">
                        <div class="grid-logo"><svg width="3em" height="3em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
                            <metadata> Svg Vector Icons : http://www.onlinewebfonts.com/icon </metadata>
                            <g fill="green"><path d="M538.9,361.3c0.6-11.1-5.8-19.2-19.2-24.5c-0.6,0-1.5-0.3-2.6-0.9v49C531,382,538.3,374.1,538.9,361.3z"/><path d="M496.9,249.3c-14,3.5-21.6,10.8-22.7,21.9c-0.6,11.7,7,19.8,22.7,24.5V249.3z"/><path d="M502.6,491.6c97.4,0,176.3-78.9,176.3-176.3c0-97.3-78.9-176.3-176.3-176.3c-97.3,0-176.2,78.9-176.2,176.3C326.3,412.7,405.3,491.6,502.6,491.6z M479.4,324.5c-29.7-8.2-44.6-26.5-44.6-55.1c2.3-31.5,23-49,62.1-52.5V195H517v22.7c30.9,3.5,49.9,20.1,56.9,49.9l-35.9,9.6c-1.7-12.2-8.7-21-21-26.2v50.7c8.7,2.3,16.9,5.2,24.5,8.7c26.2,11.1,39.1,27.1,38.5,48.1c-1.2,35-22.2,54.2-63,57.7v22.7h-20.1v-23.6c-38.5-2.9-61-23.9-67.4-63l36.7-9.6c2.3,24.5,12.5,38.5,30.6,42v-55.1C490.4,326.8,484.6,325.1,479.4,324.5z"/><path d="M502.6,553.3c131.4,0,238-106.5,238-238c0-131.4-106.5-238-238-238c-131.4,0-238,106.6-238,238C264.6,446.8,371.2,553.3,502.6,553.3z M502.6,103.6c117,0,211.8,94.8,211.8,211.8c0,117-94.8,211.8-211.8,211.8c-117,0-211.8-94.8-211.8-211.8C290.8,198.4,385.6,103.6,502.6,103.6z"/><path d="M981.1,584.9c-14.8-19.3-48.3-35.4-116,4.6c6.2-28.1-16.1-45.5-42.5-45.5c-23.4,0-50.7,6-72.4,28.1c-31.2-41-63.3-36.2-125.7,2.6c-23.8,14.8-44.8,27.4-60.4,36.2c-4.2,2.3-7.5,4.1-10.8,5.9c6.2,1.3,12.3,2.4,19.2,2.4c87.6,0,156.8,0,156.8,76c0,58.4-67.9,75.2-103.7,75.9H463.2c-66.9,0-132.4-69.7-132.4-69.7s77.4,31.7,132.4,31.7h162c0.2,0,66.1-2.6,66.1-37.9c0-32.3-17.7-38-118.8-38c-65.9,0-132.6-38.9-132.6-38.9s-66.7-48.7-87.2-61.5c-48.5-30.3-87.2-59-171.9-25.7C127.1,552.2,10,606.7,10,606.7l108,239.8l55.1-35.8c30.5-19.4,47.4-22.7,86.8-2.5c38.1,19.6,155.3,80.5,184.6,94.8c90,43.7,128.7,4.6,172.2-20.5c37.1-21.4,300-195.5,327.6-215C987.4,637,1000.8,610.5,981.1,584.9z"/></g>
                            </svg></div>
                        <div class="grid-content">
                        <h4 style="padding-bottom: 6px;"> Business Loan</h4> 
                        <p>Lorem, ipsum dolor sit amet Quaerat ab itaque veritatis id ratione? Earum?</p>   
                        </div>
                    </div>                    
                    <div class="whyus-sub-grid">
                        <div class="grid-logo"><svg width="3em" height="3em" version="1.1" xmlns="http://www.w3.org/2000/svg"  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
                            <metadata> Svg Vector Icons : http://www.onlinewebfonts.com/icon </metadata>
                            <g fill="green"><path d="M538.9,361.3c0.6-11.1-5.8-19.2-19.2-24.5c-0.6,0-1.5-0.3-2.6-0.9v49C531,382,538.3,374.1,538.9,361.3z"/><path d="M496.9,249.3c-14,3.5-21.6,10.8-22.7,21.9c-0.6,11.7,7,19.8,22.7,24.5V249.3z"/><path d="M502.6,491.6c97.4,0,176.3-78.9,176.3-176.3c0-97.3-78.9-176.3-176.3-176.3c-97.3,0-176.2,78.9-176.2,176.3C326.3,412.7,405.3,491.6,502.6,491.6z M479.4,324.5c-29.7-8.2-44.6-26.5-44.6-55.1c2.3-31.5,23-49,62.1-52.5V195H517v22.7c30.9,3.5,49.9,20.1,56.9,49.9l-35.9,9.6c-1.7-12.2-8.7-21-21-26.2v50.7c8.7,2.3,16.9,5.2,24.5,8.7c26.2,11.1,39.1,27.1,38.5,48.1c-1.2,35-22.2,54.2-63,57.7v22.7h-20.1v-23.6c-38.5-2.9-61-23.9-67.4-63l36.7-9.6c2.3,24.5,12.5,38.5,30.6,42v-55.1C490.4,326.8,484.6,325.1,479.4,324.5z"/><path d="M502.6,553.3c131.4,0,238-106.5,238-238c0-131.4-106.5-238-238-238c-131.4,0-238,106.6-238,238C264.6,446.8,371.2,553.3,502.6,553.3z M502.6,103.6c117,0,211.8,94.8,211.8,211.8c0,117-94.8,211.8-211.8,211.8c-117,0-211.8-94.8-211.8-211.8C290.8,198.4,385.6,103.6,502.6,103.6z"/><path d="M981.1,584.9c-14.8-19.3-48.3-35.4-116,4.6c6.2-28.1-16.1-45.5-42.5-45.5c-23.4,0-50.7,6-72.4,28.1c-31.2-41-63.3-36.2-125.7,2.6c-23.8,14.8-44.8,27.4-60.4,36.2c-4.2,2.3-7.5,4.1-10.8,5.9c6.2,1.3,12.3,2.4,19.2,2.4c87.6,0,156.8,0,156.8,76c0,58.4-67.9,75.2-103.7,75.9H463.2c-66.9,0-132.4-69.7-132.4-69.7s77.4,31.7,132.4,31.7h162c0.2,0,66.1-2.6,66.1-37.9c0-32.3-17.7-38-118.8-38c-65.9,0-132.6-38.9-132.6-38.9s-66.7-48.7-87.2-61.5c-48.5-30.3-87.2-59-171.9-25.7C127.1,552.2,10,606.7,10,606.7l108,239.8l55.1-35.8c30.5-19.4,47.4-22.7,86.8-2.5c38.1,19.6,155.3,80.5,184.6,94.8c90,43.7,128.7,4.6,172.2-20.5c37.1-21.4,300-195.5,327.6-215C987.4,637,1000.8,610.5,981.1,584.9z"/></g>
                            </svg></div>
                        <div class="grid-content">
                        <h4 style="padding-bottom: 6px;"> Business Loan</h4> 
                        <p>Lorem, ipsum dolor sit amet Quaerat ab itaque veritatis id ratione? Earum?</p>   
                        </div>
                    </div>                    
                    <div class="whyus-sub-grid">
                        <div class="grid-logo"><svg width="3em" height="3em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
                            <metadata> Svg Vector Icons : http://www.onlinewebfonts.com/icon </metadata>
                            <g fill="green"><path d="M538.9,361.3c0.6-11.1-5.8-19.2-19.2-24.5c-0.6,0-1.5-0.3-2.6-0.9v49C531,382,538.3,374.1,538.9,361.3z"/><path d="M496.9,249.3c-14,3.5-21.6,10.8-22.7,21.9c-0.6,11.7,7,19.8,22.7,24.5V249.3z"/><path d="M502.6,491.6c97.4,0,176.3-78.9,176.3-176.3c0-97.3-78.9-176.3-176.3-176.3c-97.3,0-176.2,78.9-176.2,176.3C326.3,412.7,405.3,491.6,502.6,491.6z M479.4,324.5c-29.7-8.2-44.6-26.5-44.6-55.1c2.3-31.5,23-49,62.1-52.5V195H517v22.7c30.9,3.5,49.9,20.1,56.9,49.9l-35.9,9.6c-1.7-12.2-8.7-21-21-26.2v50.7c8.7,2.3,16.9,5.2,24.5,8.7c26.2,11.1,39.1,27.1,38.5,48.1c-1.2,35-22.2,54.2-63,57.7v22.7h-20.1v-23.6c-38.5-2.9-61-23.9-67.4-63l36.7-9.6c2.3,24.5,12.5,38.5,30.6,42v-55.1C490.4,326.8,484.6,325.1,479.4,324.5z"/><path d="M502.6,553.3c131.4,0,238-106.5,238-238c0-131.4-106.5-238-238-238c-131.4,0-238,106.6-238,238C264.6,446.8,371.2,553.3,502.6,553.3z M502.6,103.6c117,0,211.8,94.8,211.8,211.8c0,117-94.8,211.8-211.8,211.8c-117,0-211.8-94.8-211.8-211.8C290.8,198.4,385.6,103.6,502.6,103.6z"/><path d="M981.1,584.9c-14.8-19.3-48.3-35.4-116,4.6c6.2-28.1-16.1-45.5-42.5-45.5c-23.4,0-50.7,6-72.4,28.1c-31.2-41-63.3-36.2-125.7,2.6c-23.8,14.8-44.8,27.4-60.4,36.2c-4.2,2.3-7.5,4.1-10.8,5.9c6.2,1.3,12.3,2.4,19.2,2.4c87.6,0,156.8,0,156.8,76c0,58.4-67.9,75.2-103.7,75.9H463.2c-66.9,0-132.4-69.7-132.4-69.7s77.4,31.7,132.4,31.7h162c0.2,0,66.1-2.6,66.1-37.9c0-32.3-17.7-38-118.8-38c-65.9,0-132.6-38.9-132.6-38.9s-66.7-48.7-87.2-61.5c-48.5-30.3-87.2-59-171.9-25.7C127.1,552.2,10,606.7,10,606.7l108,239.8l55.1-35.8c30.5-19.4,47.4-22.7,86.8-2.5c38.1,19.6,155.3,80.5,184.6,94.8c90,43.7,128.7,4.6,172.2-20.5c37.1-21.4,300-195.5,327.6-215C987.4,637,1000.8,610.5,981.1,584.9z"/></g>
                            </svg></div>
                        <div class="grid-content">
                        <h4 style="padding-bottom: 6px;"> Business Loan</h4> 
                        <p>Lorem, ipsum dolor sit amet Quaerat ab itaque veritatis id ratione? Earum?</p>   
                        </div>
                    </div>                    
                    <div class="whyus-sub-grid">
                        <div class="grid-logo"><svg width="3em" height="3em" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
                            <metadata> Svg Vector Icons : http://www.onlinewebfonts.com/icon </metadata>
                            <g fill="green"><path d="M538.9,361.3c0.6-11.1-5.8-19.2-19.2-24.5c-0.6,0-1.5-0.3-2.6-0.9v49C531,382,538.3,374.1,538.9,361.3z"/><path d="M496.9,249.3c-14,3.5-21.6,10.8-22.7,21.9c-0.6,11.7,7,19.8,22.7,24.5V249.3z"/><path d="M502.6,491.6c97.4,0,176.3-78.9,176.3-176.3c0-97.3-78.9-176.3-176.3-176.3c-97.3,0-176.2,78.9-176.2,176.3C326.3,412.7,405.3,491.6,502.6,491.6z M479.4,324.5c-29.7-8.2-44.6-26.5-44.6-55.1c2.3-31.5,23-49,62.1-52.5V195H517v22.7c30.9,3.5,49.9,20.1,56.9,49.9l-35.9,9.6c-1.7-12.2-8.7-21-21-26.2v50.7c8.7,2.3,16.9,5.2,24.5,8.7c26.2,11.1,39.1,27.1,38.5,48.1c-1.2,35-22.2,54.2-63,57.7v22.7h-20.1v-23.6c-38.5-2.9-61-23.9-67.4-63l36.7-9.6c2.3,24.5,12.5,38.5,30.6,42v-55.1C490.4,326.8,484.6,325.1,479.4,324.5z"/><path d="M502.6,553.3c131.4,0,238-106.5,238-238c0-131.4-106.5-238-238-238c-131.4,0-238,106.6-238,238C264.6,446.8,371.2,553.3,502.6,553.3z M502.6,103.6c117,0,211.8,94.8,211.8,211.8c0,117-94.8,211.8-211.8,211.8c-117,0-211.8-94.8-211.8-211.8C290.8,198.4,385.6,103.6,502.6,103.6z"/><path d="M981.1,584.9c-14.8-19.3-48.3-35.4-116,4.6c6.2-28.1-16.1-45.5-42.5-45.5c-23.4,0-50.7,6-72.4,28.1c-31.2-41-63.3-36.2-125.7,2.6c-23.8,14.8-44.8,27.4-60.4,36.2c-4.2,2.3-7.5,4.1-10.8,5.9c6.2,1.3,12.3,2.4,19.2,2.4c87.6,0,156.8,0,156.8,76c0,58.4-67.9,75.2-103.7,75.9H463.2c-66.9,0-132.4-69.7-132.4-69.7s77.4,31.7,132.4,31.7h162c0.2,0,66.1-2.6,66.1-37.9c0-32.3-17.7-38-118.8-38c-65.9,0-132.6-38.9-132.6-38.9s-66.7-48.7-87.2-61.5c-48.5-30.3-87.2-59-171.9-25.7C127.1,552.2,10,606.7,10,606.7l108,239.8l55.1-35.8c30.5-19.4,47.4-22.7,86.8-2.5c38.1,19.6,155.3,80.5,184.6,94.8c90,43.7,128.7,4.6,172.2-20.5c37.1-21.4,300-195.5,327.6-215C987.4,637,1000.8,610.5,981.1,584.9z"/></g>
                            </svg></div>
                        <div class="grid-content">
                        <h4 style="padding-bottom: 6px;"> Business Loan</h4> 
                        <p>Lorem, ipsum dolor sit amet Quaerat ab itaque veritatis id ratione? Earum?</p>   
                        </div>
                    </div> -->
                </div>
                <div class="whyus-footer">
                <div class="ime"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ipsum modi similique. Est doloremque saepe iusto voluptatum consequuntur velit ducimus.
                </p></div>
                <div class="learnmore">Learn More 
               </div>
                </div>

                
          
            
            
            </div>

            <div class="home-goal-main" style="background-color: green;height: 30vh;color:white;opacity: .75;margin-bottom: 40px;"> 
                <div class="home-goal wrapper">
                    <h3 style="justify-self: center;padding: 15px 0;font-size: 30px;font-weight: 600;">GOALS</h3>
                    <p style="text-align: center; "> Shiladevi is working on being  top co-op all over Nepal  which also includes  big organizations like shopping marts,  vegetable marts,  establishing more branches  improving the quality of life through sustaining microfinance service.  We volunteer with NGOs and INGOs to help needy and underprivileged people providing customer friendly financial products and services on every district of Nepal.
                    </p>
            </div>
            </div>
            <div class="home-goal-main" style="height: 30vh;color:black;opacity: .75;margin-bottom: 40px;"> 
                <div class="home-goal wrapper">
                    <h3 style="justify-self: center;padding: 15px 0;font-size: 30px;font-weight: 600;">VISION</h3>
                    <p style="text-align: center; "> Shiladevi is establishing a branch in every district. There are almost  10 branches  all over Nepal till now. We are trying to become a  pioneer  microfinance all over Nepal helping  economically disadvantages people.  We are trying to develop a highly professional institute to reach target clients.

                    </p>
            </div>
            <hr class="wrapper" style="color: grey;opacity: .5;margin-bottom: 40px auto;">

            </div>


            
            <div class="wrapper">

            <!-- <div class="technicalstuff">
            <div class="emicalculate">
                <h1>EMI Calculator</h1>
                <form>
                    <label for="loanamaount">Loan Amount</label>
                    <input type="text" value="1000" name="loanamount" id="p"><br>
                    <input type="text" value="0" name="residual" id=""><br> 
                    <label for="intrest">Intrest Rate %</label>
                    <input type="text" value="10" name="intrest" id="r"><br>
                    <label for="month">Number of Months</label>
                    <input type="text" value="10" name="month" id="t"><br>
                    <hr>
                    <label for="monthly">Monthly Payment</label>
                    <input type="text" value="10" name="monthly"><br>
                    <label for="total">Total Payment</label>
                    <input type="text" value="10" name="total"><br>
                    <label for="intrestamount">Intrest Amount</label>
                    <input type="text" value="10" name="intrestamount"><br>
                    
                    
                </form>
            </div>
            <div class="dateinfo">
                <div class="calender"></div>
                <div class="converter"></div>
            </div>
        </div> -->
        </div>
        </div>
        <div class="footer">
            <div class="uppermain">
                <div class="upperfooter">


                </div>
            </div>
            <div class="downmain" style="background-color: white">
                <div class="wrapper">
            <div class="downfooter" style="color: black;display: grid;grid-template-columns: auto auto;height: 70px;align-items: center;">
                <p>Copyright 2020, All right reserved, Shiladevi Agriculture Co-operative Limited </p>
                <!-- <p style="justify-self: end;">developed by xyz</p> -->
            </div>
        </div>
            </div>
        </div>
    </div>
    <script src="js/navbar.js"></script>
    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v9.0'
        });
      };

      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Your Chat Plugin code -->
    <div class="fb-customerchat"
      attribution=setup_tool
      page_id="100399135208026"
theme_color="#13cf13">
    </div>
    <script src="js/emi.js"></script>
</body>
</html>
